{
  "name": "confluent-examples-nodejs",
  "private": true,
  "version": "5.3.0-beta190626193225",
  "engines": {
    "node": ">=8.6"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "node-rdkafka": "^2.5.1"
  }
}
